PORT=3000
MONGODB_URI=your_mongodb_connection_string
SECRET=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# Razorpay Credentials
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret
RAZORPAY_KEY_SECRET=your_razorpay_secret