

FRONTEND_URL=FRONTEND_URL=https://bicycle-locker.vercel.app
BACKEND_URL=https://bicycle-stand-locker-backend-bu4h.onrender.com


ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijk2ZDNlYWQ0MThmZTRiNWZiNjUwZmNiMGZkZDQ4Mzc2IiwiaCI6Im11cm11cjY0In0="
MONGODB_URI=mongodb+srv://vishalm26012006:KAbTDKWdAqFZqB7i@cluster0.rpjm3vq.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RFY2rpzcInVgE8
RAZORPAY_SECRET=oZxMRmuAQxt3YIUeFAQIQ1V6
SECRET=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
JWT_SECRET=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8


